{
  "name": "com.burakk.unity-editor-mcp",
  "displayName": "Unity Editor MCP",
  "version": "0.20.3",
  "unity": "2019.4",
  "description": "Unity Editor integration with Model Context Protocol (MCP) for AI-assisted development",
  "keywords": [
    "mcp",
    "ai",
    "editor",
    "automation",
    "claude",
    "cursor"
  ],
  "author": {
    "name": "Burak Aydın",
    "email": "info@burakaydin.kim",
    "url": "https://github.com/burakaydinofficial"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.test-framework": "1.1.33"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/burakaydinofficial/unity-editor-mcp.git"
  },
  "license": "MIT",
  "hideInEditor": false
}
